{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClawClaw",
  "version": "0.1.23",
  "identifier": "app.clawclaw.desktop",
  "build": {
    "beforeDevCommand": "node scripts/build-backend.mjs && node node_modules/vite/bin/vite.js",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "node scripts/build-backend.mjs && node node_modules/vite/bin/vite.js build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "ClawClaw", "width": 1280, "height": 800, "minWidth": 960, "minHeight": 600, "decorations": false }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../resources/icons/icon.png", "../resources/icons/icon.ico", "../resources/icons/icon.icns"],
    "resources": { "runtime/": "runtime/" },
    "windows": { "nsis": { "installMode": "currentUser" } }
  }
}
