{
  "name": "deepseek-harness-desktop",
  "private": true,
  "description": "DSH Desktop product workspace",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependenciesMeta": {
    "@deepseek-ai/dsh-subprocess-local": {
      "built": true
    },
    "@google/genai": {
      "built": false
    },
    "@whiskeysockets/baileys": {
      "built": false
    },
    "electron": {
      "built": true
    },
    "electron-winstaller": {
      "built": false
    },
    "esbuild": {
      "built": true
    },
    "fs-ext": {
      "built": true
    },
    "koffi": {
      "built": true
    },
    "node-pty": {
      "built": true
    },
    "protobufjs": {
      "built": false
    }
  },
  "scripts": {
    "build": "pnpm --filter @clawclaw/dsh-im run build && pnpm --filter dsh-plugin-desktop run build",
    "typecheck": "pnpm --filter @clawclaw/dsh-im run typecheck && pnpm --filter dsh-plugin-desktop run typecheck",
    "test": "pnpm --filter @clawclaw/dsh-im run test && pnpm --filter dsh-plugin-desktop run test",
    "test:bilingual-docs": "node --test scripts/bilingual-docs.test.mjs",
    "test:upload-update": "node --test scripts/upload-update.test.mjs",
    "check:bilingual-docs": "pnpm run test:bilingual-docs && node scripts/verify-bilingual-docs.mjs",
    "check:vendored-runtime": "node scripts/sync-vendored-runtime.mjs --check",
    "check:layout": "pnpm run check:bilingual-docs && pnpm run check:vendored-runtime && node scripts/verify-layout.mjs",
    "check": "pnpm run check:layout && pnpm run test:upload-update && pnpm --filter dsh-community-fabric run check && pnpm --filter dsh-plugin-desktop run check",
    "dev": "pnpm --filter dsh-plugin-desktop run dev",
    "start": "pnpm --filter dsh-plugin-desktop run start",
    "package:dir": "pnpm --filter dsh-plugin-desktop run package:dir",
    "dist:mac": "pnpm --filter dsh-plugin-desktop run dist:mac",
    "dist:mac-smoke": "pnpm --filter dsh-plugin-desktop run dist:mac-smoke",
    "dist:win": "pnpm --filter dsh-plugin-desktop run dist:win",
    "dist:win-portable": "pnpm --filter dsh-plugin-desktop run dist:win-portable",
    "upload:update": "node --env-file-if-exists=.env.server.local scripts/upload-update.mjs",
    "upstream:version": "node scripts/run-upstream.mjs version",
    "upstream:install": "node scripts/run-upstream.mjs install",
    "upstream:build": "node scripts/run-upstream.mjs build",
    "upstream:build:official": "node scripts/run-upstream.mjs build-official",
    "upstream:pack:dsh": "node scripts/run-upstream.mjs pack-dsh",
    "upstream:prepare-runtime": "pnpm run upstream:install && pnpm run upstream:build:official && pnpm run upstream:pack:dsh"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
